# ===== VOI (source) =====
VOI_ALGOD_ADDRESS=https://mainnet-api.voi.nodely.dev
VOI_ALGOD_TOKEN=
VOI_INDEXER_URL=https://mainnet-idx.voi.nodely.dev

VOI_NUGGET_ASA_ID=
VOI_TREASURY_ADDRESS=

# V4 log validator (already deployed)
VOI_LOG_APP_ID=48163095
VOI_LOG_PREFIX=NUGGET_V4|

# ===== VOI (source) =====
# only needed for script and wallet/app creation - Remove when no longer required
# This wallet signs the VOI deposit group:
# (It must hold the ASA and pay fees)

CREATOR_MNEMONIC=""

# ===== VOI (source) =====
# only needed by testing scripts - Remove when no longer required

VOI_SENDER_MNEMONIC=""

# ===== Algorand (destination) =====
# only needed by relayer and testing scripts - Remove when no longer required

ALGO_ALGOD_ADDRESS=https://mainnet-api.algonode.cloud
ALGO_ALGOD_TOKEN=
ALGO_ESCROW_APP_ID=
ALGO_NUGGET_ASA_ID=

ALGO_ADMIN_MNEMONIC=""

